.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: none; /* Initially hidden */
  text-align: center;
}

.loader-text {
  margin-top: 10px;
  font-size: 24px; /* Increased font size */
  color: #000;
}

@keyframes dot-blink {
  0% { opacity: 0; }
  20% { opacity: 1; }
  100% { opacity: 1; }
}

.dot1, .dot2, .dot3 {
  animation: dot-blink 1.5s infinite;
}

.dot2 {
  animation-delay: 0.5s;
}

.dot3 {
  animation-delay: 1s;
}

.card {
  margin: 10px; /* Adjust margin as needed */
}

.card-img-top img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Ensure image covers the area without distortion */
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.col-md-6 {
  padding-left: 5px;
  padding-right: 5px;
}

@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}
